# exampleJPA

./: README.md  pom.xml
exampleJpa/: pom.xml
exampleJpa/src/main/java/ar/com/gepp/examples/entity/: Person.java
exampleJpa/src/main/java/ar/com/gepp/examples/repository/: PersonRepository.java
exampleJpa/src/main/java/ar/com/gepp/examples/repository/specificaition/: PersonSpecification.java
exampleJpa/src/main/java/ar/com/gepp/examples/services/: PersonService.java
exampleJpa/src/main/java/ar/com/gepp/examples/services/impl/: PersonServiceImpl.java
exampleJpa/src/test/java/ar/com/gepp/examples/services/: PersonServiceTest.java
src/main/java/ar/com/gepp/examples/dto/entity/: PersonDTO.java
src/main/java/ar/com/gepp/examples/repository/: PersonRepository.java
src/main/java/ar/com/gepp/examples/services/: PersonService.java
src/main/java/ar/com/gepp/examples/services/impl/: PersonServiceImpl.java
src/test/java/ar/com/gepp/examples/services/: PersonServiceTest.java
src/test/java/ar/com/gepp/examples/services/configuration/: TestConfigurations.java
src/test/resources/: data.sql
