<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.com.gepp.examples</groupId>
	<artifactId>examplesJpa</artifactId>
	<version>0.0.8</version>
	<packaging>jar</packaging>
	<name>examples</name>
	<description>examples</description>

	<properties>
		<java.version>1.8</java.version>
		<spring.boot>2.1.9.RELEASE</spring.boot>
	</properties>

	<scm>
		<url>scm:git:https://github.com/gepp81/exampleJPA.git</url>
		<connection>scm:git:https://github.com/gepp81/exampleJPA.git</connection>
		<developerConnection>scm:git:https://github.com/gepp81/exampleJPA.git</developerConnection>
		<tag>examplesJpa-0.0.8</tag>
	</scm>

	<!--distributionManagement>
		<repository>
			<id>gepp81-repository</id>
			<url>file:///home/gupidote/Público/mvn-repo</url>
		</repository>
	</distributionManagement-->

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${spring.boot}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>${spring.boot}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring.boot}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.5.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.0</version>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.2</version>
					<configuration>
						<goal>clean install</goal>
						<username>gepp81</username>
						<password>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</password>
						<tagNameFormat>@{project.artifactId}-@{project.version}</tagNameFormat>
						<tagBase>
							https://github.com/gepp81/exampleJPA/tags
						</tagBase>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>